# permission-requester

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  README.zh.md  RELEASING.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tankery/permission/app/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
permission/: bintray-push.gradle  build.gradle  gradle.properties
permission/src/main/: AndroidManifest.xml
permission/src/main/java/me/tankery/permission/: PermissionRequestActivity.java
permission/src/main/res/values/: themes.xml
