// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    versions = [
            // compile
            'compileSdk'       : 26,
            'buildTools'       : "27.0.3",

            // Android official support
            'supportLib'       : "27.0.0",
            'constraintLayout' : "1.0.2",

            // infrastructure
            'butterknife'      : "8.5.0",
            'timber'           : "4.5.1",

            // debug
            'leakcanary'       : "1.5.4",
    ]

    deps = [
            // Android official support
            'support': [
                    'annotations'      : "com.android.support:support-annotations:${versions.supportLib}",
                    'compat'           : "com.android.support:support-compat:${versions.supportLib}",
                    'coreUtils'        : "com.android.support:support-core-utils:${versions.supportLib}",
                    'coreUi'           : "com.android.support:support-core-ui:${versions.supportLib}",
                    'fragment'         : "com.android.support:support-fragment:${versions.supportLib}",
                    'mediaCompat'      : "com.android.support:support-media-compat:${versions.supportLib}",
                    'supportV13'       : "com.android.support:support-v13:${versions.supportLib}",
                    'appcompat'        : "com.android.support:appcompat-v7:${versions.supportLib}",
                    'design'           : "com.android.support:design:${versions.supportLib}",
                    'recyclerview'     : "com.android.support:recyclerview-v7:${versions.supportLib}",
                    'percent'          : "com.android.support:percent:${versions.supportLib}",
                    'constraintLayout' : "com.android.support.constraint:constraint-layout:${versions.constraintLayout}",
            ],

            // infrastructure
            'butterknife'              : "com.jakewharton:butterknife:${versions.butterknife}",
            'butterknifeCompiler'      : "com.jakewharton:butterknife-compiler:${versions.butterknife}",
            'timber'                   : "com.jakewharton.timber:timber:${versions.timber}",

            // debug
            "leakcanaryDebug"          : "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}",
            "leakcanaryRelease"        : "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakcanary}",
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
