apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "me.tankery.permission"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(':permission')

    implementation deps.support.appcompat
    implementation deps.support.constraintLayout
    implementation deps.support.design
    implementation deps.timber

    debugImplementation deps.leakcanaryDebug
    releaseImplementation deps.leakcanaryRelease
}
