POM_DEVELOPER_ID=tankery
POM_DEVELOPER_NAME=Tankery Chen
POM_DEVELOPER_EMAIL=tankery.chen@gmail.com
POM_SCM_URL=https://github.com/tankery/permission-requester.git
POM_GITHUB_REPO=tankery/permission-requester
POM_GITHUB_RELEASE_NOTE=README.md
POM_ARTIFACT_ID=permission-requester
POM_GROUP=me.tankery.lib
POM_VERSION_NAME=1.0.0
POM_VERSION_DESCRIPTION=Initial version
POM_LIB_DESCRIPTION=A simple permission request activity that let you grant permissions easylly.
POM_LIB_NAME=PermissionRequester
POM_LIB_WEBSITE=https://github.com/tankery/permission-requester
POM_LIB_ISSUE_URL=https://github.com/tankery/permission-requester/issues
